EdblokCrossPlatform/Views/MainWindow.axaml

<Window
    x:Class="EdblokCrossPlatform.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:figuresUi="clr-namespace:EdblokCrossPlatform.Views.FiguresUI"
    xmlns:figuresVm="using:EdblokCrossPlatform.ViewModels.Figures"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EdblokCrossPlatform.ViewModels"
    Title="EdblokCrossPlatform"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <ItemsControl Items="{Binding Figures}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Background="Transparent" PointerMoved="InputElement_OnPointerMoved" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Styles>
            <Style Selector="ItemsControl ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}" />
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
            </Style>
        </ItemsControl.Styles>
        <ItemsControl.DataTemplates>
            <DataTemplate DataType="{x:Type figuresVm:Circle}">
                <figuresUi:Circle />
            </DataTemplate>
            <DataTemplate DataType="{x:Type figuresVm:Rectangle}">
                <figuresUi:Rectangle />
            </DataTemplate>
        </ItemsControl.DataTemplates>
    </ItemsControl>
</Window>