EdblokCrossPlatform/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EdblokCrossPlatform.ViewModels"
        xmlns:figuresVm="using:EdblokCrossPlatform.ViewModels.Figures"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:figuresUi="clr-namespace:EdblokCrossPlatform.Views.FiguresUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EdblokCrossPlatform.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="EdblokCrossPlatform">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <ItemsControl Items="{Binding Figures}"> 
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas  />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Styles>
            <Style Selector="ItemsControl ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}" />
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
            </Style>
        </ItemsControl.Styles>
        <ItemsControl.DataTemplates>
            <DataTemplate DataType="{x:Type figuresVm:Circle}">
                <figuresUi:Circle/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type figuresVm:Rectangle}">
                <figuresUi:Rectangle/>
            </DataTemplate>
        </ItemsControl.DataTemplates>
    </ItemsControl>
</Window>
